[
  {
    "remote": "github"
    "repository": "GZR-Kernels/kernel_motorola_msm8953_sanders",
    "target_path": "kernel/motorola/msm8953",
    "branch": "8.1-ods"
  },
  {
    "remote": "github"
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.0"
  },
  {
    "remote": "github"
    "repository": "LineageOS/android_hardware_qcom_display"
    "target_path": "hardware/qcom/display-caf/msm8996"
    "branch": "staging/lineage-15.1-caf-8996"
  },
  {
    "remote": "github"
    "repository": "LineageOS/android_hardware_qcom_audio"
    "target_path": "hardware/qcom/audio-caf/msm8996"
    "branch": "staging/lineage-15.1-caf-8996"
  },
  {
    "remote": "github"
    "repository": "LineageOS/android_hardware_qcom_media"
    "target_path": "hardware/qcom/media-caf/msm8996"
    "branch": "staging/lineage-15.1-caf-8996"
  },
]
