[
  {
    "remote":      "github",
    "repository":  "yackback/android_kernel_motorola_msm8953",
    "target_path": "kernel/motorola/msm8953",
    "branch":      "8.1-64"
  },
  {
    "remote":      "github",
    "repository":  "yackback/proprietary_vendor_motorola_sanders",
    "target_path": "vendor/motorola/sanders",
    "branch":      "lineage-15.1"
  }, 
  {
    "remote":      "github",
    "repository":  "PixelExperience/packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch":      "oreo-mr1"
  }
]
